# Pull base image
FROM python:3.10.11-slim-buster

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apt-get update && apt-get -y upgrade
RUN pip install --upgrade pip

COPY libs /libs

# Set work directory
WORKDIR /code

# Copy project
COPY prueba_tecnica_backend_wakeful .

RUN pip3 install poetry
RUN poetry config virtualenvs.create false
RUN poetry install --without dev

RUN python manage.py collectstatic --noinput

CMD ["sh", "-c", "gunicorn prueba_tecnica_backend_wakeful.wsgi -b 0.0.0.0:${PORT}"]
